# Configurações do Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${CH_DB_USER}
quarkus.datasource.password=${CH_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${CH_DB_HOST}/${CH_DB_NAME}

# Desabilita o DevServices do Quarkus, pois estamos usando nosso próprio Docker Compose
quarkus.datasource.devservices.enabled=false

# Configurações do Hibernate ORM
# drop-and-create: apaga e recria o schema do banco a cada inicialização
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Habilita o health check para o datasource
quarkus.datasource.health.enabled=true

# Configuração da Porta HTTP
quarkus.http.port=8080