quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${CH_DB_USER}
quarkus.datasource.password=${CH_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${CH_DB_HOST}/${CH_DB_NAME}

quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8080

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.health.enabled=true

quarkus.hibernate-orm.sql-load-script=import.sql

